set -g mouse on
set -g history-limit 30000
set -sg escape-time 0

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key g send-keys Escape :wa Enter \; select-pane -D \; send-keys q Up Enter \; select-pane -U
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# C-q to show pane numbers
bind-key -n C-q display-panes

run-shell ~/Programs/tmux-resurrect/resurrect.tmux
