set -g mouse on

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key g send-keys Escape :wa Enter \; select-pane -D \; send-keys Up Enter \; select-pane -U
bind r source-file ~/.tmux.conf

run-shell ~/tmux-resurrect/resurrect.tmux
